$red: #c11e42
$blue-dark: #004a6b
$blue-light: #419bf9
$orange: orange
$black: #3d3d3d
$white: #fff
$green: #7fbd41
$grey: #d5d5d5
$grey-dark: #9b9b9b

// We define semantic variables that use the
// color-named variables, and these are the ones we end up
// using in our SCSS partials

$main-text-color: $black
$main-bg-color: $white
$main-border-color: $grey
$main-link-color: $blue-light
$main-link-hover-color: $blue-dark
$main-cta-color: $red
$main-muted-color: $grey-dark

$inverted-text-color: $white
$inverted-bg-color: $black
