// ----------------------------------------------------------------------------
// Background image mixin that does 3 things:
//
// 1) It puts the base image folder as default so you can skip that part.
// 2) It adds "background-repeat: no-repeat" by default, cause you always need this
// 3) If you are supplying a JPG or PNG image, it gives you the WEBP version instead,
//    with automatic JPG or PNG fallback for browsers that don't support WEBP
//    or that have JS disabled (so we can't check if WEBP is supported)
//
// SVG example:
//
// +bg-image("icons/electricity", "svg")
//
// Results in:
//
// background-image: url(/dist/images/icons/electricity.svg)
// background-repeat: no-repeat
//
// JPG example:
//
// .element
//   +bg-image("photos/team", "jpg")
//
// Results in:
//
// .element {
//   background-repeat: no-repeat
// }
//
// .no-webp .element,
// .no-js .element {
//   background-image: url("/dist/images/photos/team.jpg")
// }
//
// .webp .element {
//   background-image: url("/dist/images/photos/team.webp")
// }
// ----------------------------------------------------------------------------

@mixin bg-image($file, $type: "svg")

  background-repeat: no-repeat

  @if ($type == "svg")
    background-image: url($site__image-path + $file + "." + $type)

  @else
    .no-webp &,
    .no-js &
      background-image: url($site__image-path + $file + "." + $type)

    .webp &
      background-image: url($site__image-path + $file + ".webp")
